<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\jumpScript2.cs">
    <Files>
      <File FileName="Assets\Scripts\jumpScript.cs" Line="57" Column="20" />
      <File FileName="Assets\Scripts\menuRestarScript.cs" Line="19" Column="6" />
      <File FileName="Assets\Scripts\jumpScript2.cs" Line="28" Column="14" />
      <File FileName="..\Escav_Halloween\Assets\Scripts\Movimiento.cs" Line="31" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>