<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Escav_Halloween\Assets\Scripts\menuRestarScript.cs">
    <Files>
      <File FileName="Assets\Scripts\jumpScript2.cs" Line="92" Column="4" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="1" Column="1" />
      <File FileName="..\..\pollo\Assets\Scripts\jumpScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EscavilloRojo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\generadorColumnas.cs" Line="1" Column="1" />
      <File FileName="..\Escav_Halloween\Assets\Scripts\menuRestarScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>