<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EscavilloRojo.cs">
    <Files>
      <File FileName="Assets\Scripts\jumpScript2.cs" Line="87" Column="1" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="8" Column="40" />
      <File FileName="..\..\pollo\Assets\Scripts\jumpScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EscavilloRojo.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\generadorColumnas.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>