<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\jumpScript.cs">
    <Files>
      <File FileName="Assets\Scripts\jumpScript.cs" Line="60" Column="6" />
      <File FileName="Assets\Scripts\generadorColumnas.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\gameScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>