<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\generadorCalabazas.cs">
    <Files>
      <File FileName="Assets\Scripts\Movimiento.cs" Line="37" Column="24" />
      <File FileName="Assets\Scripts\nuevoPunto.cs" Line="26" Column="6" />
      <File FileName="Assets\Scripts\generadorCalabazas.cs" Line="32" Column="66" />
      <File FileName="Assets\Scripts\menuRestarScript.cs" Line="22" Column="28" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\menuStart.cs" Line="15" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>